Chill\MainBundle\Entity\Center:
    type: entity
    table: centers
    repositoryClass: Chill\MainBundle\Repository\CenterRepository
    id:
        id:
            type: integer
            id: true
            generator: 
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
    oneToMany:
        groupCenters:
            targetEntity: Chill\MainBundle\Entity\GroupCenter
            mappedBy: groupCenters