parameters:
#    cl_chill_main.example.class: Chill\MainBundle\Example

services:
    chill.main.helper.translatable_string:
        class: Chill\MainBundle\Templating\TranslatableStringHelper
        arguments:
            - "@request_stack"
            - "@translator.default"
    Chill\MainBundle\Templating\TranslatableStringHelper: '@chill.main.helper.translatable_string'

    chill.main.twig.translatable_string:
        class: Chill\MainBundle\Templating\TranslatableStringTwig
        calls:
            - [ setContainer, ["@service_container"]]
        tags:
            - { name: twig.extension }
            
    chill.main.twig.widget:
        class: Chill\MainBundle\Templating\Widget\WidgetRenderingTwig
        arguments:
            - "@event_dispatcher"
        tags:
            - { name: twig.extension }
            
    chill.main.twig.csv_cell:
        class: Chill\MainBundle\Templating\CSVCellTwig
        tags:
            - { name: twig.extension }

    chill.main.form.data_transformer.center_transformer:
        class: Chill\MainBundle\Form\Type\DataTransformer\CenterTransformer
        arguments:
            - "@doctrine.orm.entity_manager"

    chill.main.search_provider:
        class: Chill\MainBundle\Search\SearchProvider
        
    chill.main.timeline_builder:
        class: Chill\MainBundle\Timeline\TimelineBuilder
        arguments:
            - "@doctrine.orm.entity_manager"
        calls:
            - [ setContainer, ["@service_container"]]
       
    chill.main.validator.role_scope_scope_presence:
        class: Chill\MainBundle\Validation\Validator\RoleScopeScopePresence
        arguments:
            - "@chill.main.role_provider"
            - "@logger"
            - "@translator"
        tags:
            - { name: validator.constraint_validator, alias: 'role_scope_scope_presence' }

    chill.main.export_manager:
        class: Chill\MainBundle\Export\ExportManager
        arguments:
            - "@logger"
            - "@doctrine.orm.entity_manager"
            - "@security.authorization_checker"
            - "@chill.main.security.authorization.helper"
            - "@security.token_storage"
