services:
    Chill\MainBundle\Command\ChillImportUsersCommand:
        arguments:
            $em: '@Doctrine\ORM\EntityManagerInterface'
            $logger: '@Psr\Log\LoggerInterface'
            $passwordEncoder: '@Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface'
            $validator: '@Symfony\Component\Validator\Validator\ValidatorInterface'
            
        tags:
            - { name: console.command }
            
    Chill\MainBundle\Command\ChillUserSendRenewPasswordCodeCommand:
        autowire: true
        tags:
            - { name: console.command }
