services:
#    Chill\MainBundle\CRUD\Routing\CRUDRoutesLoader:
#        
#        tags:
#            - routing.loader

    Chill\MainBundle\CRUD\Resolver\Resolver:
        arguments:
            $em: '@Doctrine\ORM\EntityManagerInterface'
            $crudConfig: '%chill_main_crud_route_loader_config%'
    
    Chill\MainBundle\CRUD\Templating\TwigCRUDResolver:
        arguments:
            $resolver: '@Chill\MainBundle\CRUD\Resolver\Resolver'
        tags:
            - { name: twig.extension }