services:
    chill.main.export_element_validator:
        class: Chill\MainBundle\Validator\Constraints\Export\ExportElementConstraintValidator
        tags:
            - { name: validator.constraint_validator }
       
#    deprecated in favor of spreadsheet_formatter
#    chill.main.export.csv_formatter:
#        class: Chill\MainBundle\Export\Formatter\CSVFormatter
#        arguments:
#            - "@translator"
#            - "@chill.main.export_manager"
#        tags:
#            - { name: chill.export_formatter, alias: 'csv' }
            
    chill.main.export.spreadsheet_formatter:
        class: Chill\MainBundle\Export\Formatter\SpreadSheetFormatter
        arguments:
            - "@translator"
            - "@chill.main.export_manager"
        tags:
            - { name: chill.export_formatter, alias: 'spreadsheet' }
            
    chill.main.export.list_formatter:
        class: Chill\MainBundle\Export\Formatter\CSVListFormatter
        arguments:
            - "@translator"
            - "@chill.main.export_manager"
        tags:
            - { name: chill.export_formatter, alias: 'csvlist' }
            
    chill.main.export.list_spreadsheet_formatter:
        class: Chill\MainBundle\Export\Formatter\SpreadsheetListFormatter
        arguments:
            - "@translator"
            - "@chill.main.export_manager"
        tags:
            - { name: chill.export_formatter, alias: 'spreadlist' }
            
    chill.main.export.pivoted_list_formatter:
        class: Chill\MainBundle\Export\Formatter\CSVPivotedListFormatter
        arguments:
            - "@translator"
            - "@chill.main.export_manager"
        tags:
            - { name: chill.export_formatter, alias: 'csv_pivoted_list' }
            