services:
    chill.main.form.type.translatable.string:
        class: Chill\MainBundle\Form\Type\TranslatableStringFormType
        arguments:
            - "%chill_main.available_languages%"
            #- "%framework.translator.fallback%"
            - "@translator.default"
        tags:
            - { name: form.type, alias: translatable_string }
            
    chill.main.form.type.select2choice:
        class: Chill\MainBundle\Form\Type\Select2ChoiceType
        tags:
            - {name: form.type, alias: select2_choice}

    chill.main.form.type.select2entity:
        class: Chill\MainBundle\Form\Type\Select2EntityType
        tags:
            - {name: form.type, alias: select2_entity }

    chill.main.form.type.select2country:
        class: Chill\MainBundle\Form\Type\Select2CountryType
        arguments:
            - "@request_stack"
            - "@doctrine.orm.entity_manager"
        tags:
            - { name: form.type, alias: select2_chill_country }

    chill.main.form.type.select2language:
        class: Chill\MainBundle\Form\Type\Select2LanguageType
        arguments:
            - "@request_stack"
            - "@doctrine.orm.entity_manager"
        tags:
            - { name: form.type, alias: select2_chill_language }
            
    chill.main.form.type.center:
        class: Chill\MainBundle\Form\Type\CenterType
        arguments:
            - "@security.token_storage"
            - "@chill.main.form.data_transformer.center_transformer"
        tags:
            - { name: form.type, alias: center }
            
    chill.main.form.type.composed_role_scope:
        class: Chill\MainBundle\Form\Type\ComposedRoleScopeType
        arguments:
            - "@chill.main.helper.translatable_string"
            - "@chill.main.role_provider"
        tags:
            - { name: form.type, alias: composed_role_scope }
            
            
    chill.main.form.type.postal_code_type:
        class: Chill\MainBundle\Form\Type\PostalCodeType
        arguments:
            - "@chill.main.helper.translatable_string"
            - '@Symfony\Component\Routing\Generator\UrlGeneratorInterface'
            - '@chill.main.form.choice_loader.postal_code'
            - '@Symfony\Component\Translation\TranslatorInterface'
        tags:
            - { name: form.type }
            
    chill.main.form.choice_loader.postal_code:
        class: Chill\MainBundle\Form\ChoiceLoader\PostalCodeChoiceLoader
        arguments:
            - '@Chill\MainBundle\Repository\PostalCodeRepository'
            
    chill.main.form.type.export:
        class: Chill\MainBundle\Form\Type\Export\ExportType
        arguments:
            - "@chill.main.export_manager"
        tags:
            - { name: form.type }
            
    chill.main.form.pick_formatter_type:
        class: Chill\MainBundle\Form\Type\Export\PickFormatterType
        arguments:
            - "@chill.main.export_manager"
        tags:
            - { name: form.type }
            
    chill.main.form.pick_centers_type:
        class: Chill\MainBundle\Form\Type\Export\PickCenterType
        arguments:
            - "@security.token_storage"
            - "@chill.main.export_manager"
            - "@chill.main.security.authorization.helper"
        tags:
            - { name: form.type }
            
    chill.main.form.formatter_type:
        class: Chill\MainBundle\Form\Type\Export\FormatterType
        arguments:
            - "@chill.main.export_manager"
        tags:
            - { name: form.type }
            
    chill.main.form.date_type:
        class: Chill\MainBundle\Form\Type\ChillDateType
        tags:
            - { name: form.type }
            
    chill.main.form.pick_user_type:
        class: Chill\MainBundle\Form\Type\UserPickerType
        arguments:
            - "@chill.main.security.authorization.helper"
            - "@security.token_storage"
            - "@chill.main.user_repository"
        tags:
            - { name: form.type }
         
    chill.main.form.pick_scope_type:
        class: Chill\MainBundle\Form\Type\ScopePickerType
        arguments:
            - "@chill.main.security.authorization.helper"
            - "@security.token_storage"
            - "@chill.main.scope_repository"
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
            
    chill.main.form.advanced_search_type:
        class: Chill\MainBundle\Form\AdvancedSearchType
        arguments:
            - "@chill.main.search_provider"
        tags:
            - { name: form.type }
            
    Chill\MainBundle\Form\UserPasswordType:
        arguments:
            $chillLogger: '@monolog.logger.chill'
            $passwordEncoder: '@Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface'
        tags:
            - { name: form.type }
            
    Chill\MainBundle\Form\PermissionsGroupType:
        tags:
            - { name: form.type }