services:
    Chill\MainBundle\Redis\RedisConnectionFactory:
        arguments:
            $parameters: "%chill_main.redis%"
        tags:
            - { name: kernel.event_subcriber }
            
    Chill\MainBundle\Redis\ChillRedis:
        factory: 'Chill\MainBundle\Redis\RedisConnectionFactory:create'
            