{
  "name": "chill-js-css",
  "version": "0.0.0",
  "description": "JS-CSS files for Chill, a software for social workers",
  "directories": {},
  "author": "Champs-Libres <info@champs-libres.coop>",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.9.0"
  },
  "dependencies": {}
}
