imports:                                                                                                                                                                                                           
    - { resource: config.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.filesystem
        
security:
    role_hierarchy:
        CHILL_MASTER_ROLE: [CHILL_INHERITED_ROLE_1]
    providers:
        chain_provider:
            chain :
                providers: [in_memory, users]
        in_memory:
            memory:
                users:
                    admin: { password: "password", roles: 'ROLE_ADMIN' }
        users:
            entity:
                class: Chill\MainBundle\Entity\User
                property: username

    encoders:
        Chill\MainBundle\Entity\User: 
            algorithm: bcrypt
        Symfony\Component\Security\Core\User\User: 
            algorithm: plaintext

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

            
            
        default:
            anonymous: ~
            http_basic: ~
            form_login:
                csrf_parameter: _csrf_token
                csrf_token_id: authenticate
            
            logout: ~
            
            
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z]*/admin, roles: ROLE_ADMIN }
        - { path: ^/, roles: ROLE_USER }